<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_ M.S</title>
    <link rel="stylesheet" href="ressources/css/style.css">
</head>
<body>
    <section id="main">
        <div>
            <div id="mainContainer">
                <div id="mainPresentation">
                    <h1>SPORTIELLO</h1>
                    <h1>Mathis</h1>
                </div>
            </div>
            <div class="afficheApres" id="portfolio">
                <h1>Portfolio</h1>
            </div>
            <div>
                <div id="mainNavBar">
                    <img id="imgMoi" class="afficheApres" src="ressources\assets\mathisSportiello.jpg" alt="Portrait Mathis SPORTIELLO">
                    <h1 class="afficheApres menuSelector">Me contacter</h1>
                    <h1 class="afficheApres menuSelector">Mes compétences</h1>
                    <h1 class="afficheApres menuSelector">Mes études</h1>
                    <h1 class="afficheApres menuSelector">Mes expériences pro</h1>
                    <h1 class="afficheApres menuSelector">A propos de moi</h1>
                </div>
            </div>
        </div>
    </section>
</body>

<script type="text/javascript" src="ressources/js/main.js" defer></script>

</html>